// SublimeLinter Settings - User
{
  "gutter_theme": "Hands",
  "paths": {
     "osx": [
        "/usr/local/var/rbenv/shims"
     ],
  },
  "styles": [
     {
         "mark_style": "outline",
         "priority": 1,
         "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
         "icon": "dot",
         "types": [
             "warning"
         ]
     },
     {
         "mark_style": "outline",
         "priority": 1,
         "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
         "icon": "dot",
         "types": [
             "error"
         ]
     }
  ],
  "linters": {
    "SublimeLinter-contrib-codeclimate": {
        "args": []
    },
  },
}
