{
	"globals":
	{
		"accent": "#e6b450",
		"active_guide": "#6c738080",
		"background": "#10141c",
		"block_caret": "#e6b4504d",
		"caret": "#e6b450",
		"find_highlight": "#e6b450",
		"find_highlight_foreground": "#10141c",
		"foreground": "#bfbdb6",
		"guide": "#6c73804d",
		"gutter": "#10141c",
		"gutter_foreground": "#6c738099",
		"highlight": "#e6b45066",
		"inactive_selection": "#80b5ff26",
		"inactive_selection_border": "#80b5ff26",
		"invisibles": "#bfbdb64d",
		"line_diff_added": "#7fd962b3",
		"line_diff_deleted": "#f26d78b3",
		"line_diff_modified": "#73b8ffb3",
		"line_diff_width": "2",
		"line_highlight": "#161a24",
		"popup_css": "\n      html, body {\n        background-color: #141821;\n        color: #bfbdb6;\n        --mdpopups-font-mono: \"PragmataPro Mono Liga\", \"sf mono\", Consolas, \"Liberation Mono\", Menlo, Courier, monospace;\n        --mdpopups-bg: #141821;\n        --mdpopups-link: #59c2ff;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(89,194,255, .7);\n      }\n    ",
		"selection": "#3388ff40",
		"selection_border": "#3388ff40",
		"selection_border_width": "1",
		"selection_corner_radius": "4",
		"selection_corner_style": "round",
		"shadow": "#10141c4d",
		"shadow_width": "3",
		"stack_guide": "#6c738066"
	},
	"name": "ayu",
	"rules":
	[
		{
			"background": "#199",
			"foreground": "#1991",
			"name": "GitSavvy Highlighted Matching Commit",
			"scope": "git_savvy.graph.matching_commit"
		},
		{
			"background": "#99991109",
			"foreground": "#19d",
			"name": "GitSavvy Highlighted Path Char Above",
			"scope": "git_savvy.graph.path_char.above"
		},
		{
			"background": "#99991109",
			"foreground": "#f91d",
			"name": "GitSavvy Highlighted Commit Dot Above",
			"scope": "git_savvy.graph.dot.above"
		},
		{
			"background": "#99991109",
			"foreground": "#991",
			"name": "GitSavvy Highlighted Path Char",
			"scope": "git_savvy.graph.path_char"
		},
		{
			"background": "#991",
			"foreground": "#9911",
			"name": "GitSavvy Highlighted Commit Dot",
			"scope": "git_savvy.graph.dot"
		},
		{
			"font_style": "italic",
			"foreground": "#acb6bf8c",
			"name": "Comment",
			"scope": "comment"
		},
		{
			"foreground": "#aad94c",
			"name": "String",
			"scope": "string - meta.template, constant.other.symbol, string.quoted"
		},
		{
			"foreground": "#95e6cb",
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other"
		},
		{
			"foreground": "#e6b450",
			"name": "Number",
			"scope": "constant.numeric"
		},
		{
			"foreground": "#e6b450",
			"name": "Built-in constants",
			"scope": "constant.language"
		},
		{
			"foreground": "#d2a6ff",
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant"
		},
		{
			"foreground": "#bfbdb6",
			"name": "Variable",
			"scope": "variable"
		},
		{
			"foreground": "#f07178",
			"name": "Member Variable",
			"scope": "variable.member"
		},
		{
			"font_style": "italic",
			"foreground": "#39bae6",
			"name": "Language variable",
			"scope": "variable.language"
		},
		{
			"foreground": "#ff8f40",
			"name": "Storage",
			"scope": "storage, storage.type.keyword"
		},
		{
			"foreground": "#ff8f40",
			"name": "Keyword",
			"scope": "keyword"
		},
		{
			"foreground": "#ff8f40",
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java"
		},
		{
			"foreground": "#f29668",
			"name": "Operators",
			"scope": "keyword.operator"
		},
		{
			"foreground": "#bfbdb6b3",
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator"
		},
		{
			"foreground": "#bfbdb6",
			"name": "Punctuation",
			"scope": "punctuation.section"
		},
		{
			"foreground": "#f29668",
			"name": "Accessor",
			"scope": "punctuation.accessor"
		},
		{
			"foreground": "#ff8f40",
			"name": "JavaScript/TypeScript interpolation punctuation",
			"scope": "punctuation.definition.template-expression"
		},
		{
			"foreground": "#ff8f40",
			"name": "Ruby interpolation punctuation",
			"scope": "punctuation.section.interpolation"
		},
		{
			"foreground": "#59c2ff",
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type"
		},
		{
			"foreground": "#39bae6",
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "#ff8f40",
			"name": "Lambda arrow",
			"scope": "storage.type.function"
		},
		{
			"foreground": "#39bae6",
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive"
		},
		{
			"foreground": "#ffb454",
			"name": "Function name",
			"scope": "entity.name.function"
		},
		{
			"foreground": "#d2a6ff",
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter"
		},
		{
			"foreground": "#ffb454",
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go"
		},
		{
			"foreground": "#f07178",
			"name": "Library function",
			"scope": "support.function, support.macro"
		},
		{
			"foreground": "#aad94c",
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package"
		},
		{
			"foreground": "#59c2ff",
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type"
		},
		{
			"foreground": "#39bae6",
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml"
		},
		{
			"foreground": "#39bae680",
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag"
		},
		{
			"foreground": "#ffb454",
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name"
		},
		{
			"font_style": "italic",
			"foreground": "#f29668",
			"name": "Library constant",
			"scope": "support.constant"
		},
		{
			"foreground": "#39bae6",
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type"
		},
		{
			"foreground": "#e6b673",
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation"
		},
		{
			"foreground": "#d95757",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"foreground": "#c594c5",
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"foreground": "#ffb454",
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite"
		},
		{
			"foreground": "#59c2ff",
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag"
		},
		{
			"foreground": "#acb6bf8c",
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type"
		},
		{
			"font_style": "normal",
			"foreground": "#39bae6",
			"name": "CSS Properties",
			"scope": "support.type.property-name"
		},
		{
			"foreground": "#acb6bf8c",
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match"
		},
		{
			"foreground": "#ff8f40",
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match"
		},
		{
			"foreground": "#aad94c",
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files"
		},
		{
			"foreground": "#d95757",
			"scope": "message.error"
		},
		{
			"font_style": "bold",
			"foreground": "#aad94c",
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name"
		},
		{
			"foreground": "#59c2ff",
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link"
		},
		{
			"font_style": "italic",
			"foreground": "#f07178",
			"name": "Markup Italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold",
			"foreground": "#f07178",
			"name": "Markup Bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "bold italic",
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic"
		},
		{
			"background": "#bfbdb605",
			"name": "Markup Code",
			"scope": "markup.raw"
		},
		{
			"background": "#bfbdb60f",
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline"
		},
		{
			"background": "#bfbdb60f",
			"font_style": "bold",
			"foreground": "#acb6bf8c",
			"name": "Markdown Separator",
			"scope": "meta.separator"
		},
		{
			"font_style": "italic",
			"foreground": "#95e6cb",
			"name": "Markup Blockquote",
			"scope": "markup.quote"
		},
		{
			"foreground": "#ffb454",
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin"
		},
		{
			"foreground": "#7fd962",
			"name": "Markup added",
			"scope": "markup.inserted"
		},
		{
			"foreground": "#73b8ff",
			"name": "Markup modified",
			"scope": "markup.changed"
		},
		{
			"foreground": "#f26d78",
			"name": "Markup removed",
			"scope": "markup.deleted"
		},
		{
			"foreground": "#e6b673",
			"name": "Markup Strike",
			"scope": "markup.strike"
		},
		{
			"background": "#bfbdb60f",
			"foreground": "#39bae6",
			"name": "Markup Table",
			"scope": "markup.table"
		},
		{
			"foreground": "#f29668",
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw"
		},
		{
			"background": "#acb6bf8c",
			"foreground": "#acb6bf8c",
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break"
		},
		{
			"background": "#bfbdb6",
			"foreground": "#acb6bf8c",
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown"
		}
	]
}
